.template-section {
    padding: 120px 0;

    .title-holder {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.grid-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    --auto-grid-min-size: 256px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 375px);
    grid-gap: 20px;

    .col {
        border: 1px solid $dark-brown;
    
        .photo-article {
         padding: 40px;
        }
    }

    img {
        max-width: 295px;
        height: 100%;
    }
}